# 4. Напишите программу, которая будет принимать на вход дробь
# и показывать первую цифру дробной части числа.

def chek_first_num():   #def - функции
    number = float(input("Input your number: ")) #float - дробные числа
    new_num = int(number * 10 % 10) # 4.35*10 = 43,5 % 10 показываем 2 число. int целое число, отсекаем запятые, 
    print(new_num)

chek_first_num() # - завершаем программу названием 

